{"version": 2, "width": 120, "height": 30, "timestamp": 1746473805, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048382, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-50\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.639214, "o", "\u001b[7muv run gendiff --format plain tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[2.982156, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cuv run gendiff --format plain tests/fixtures/file1.json tests/fixtures/file2.json\r\n\u001b[?2004l\r"]
[3.029906, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[3.034896, "o", "\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-50\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[6.393292, "o", "^C"]
[6.394009, "o", "\u001b[?2004l\r"]
[6.394344, "o", "\u001b[?2004h"]
[6.395852, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;heilig1996@Kitty: ~/python-project-50\u0007\u001b[01;32mheilig1996@Kitty\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[8.334764, "o", "\u001b[?2004l\r\r\n"]
[8.336191, "o", "exit\r\n"]
